[anshus]
type = drive
client_id = 606615107754-ol1iv398lj6s7t3pflvmj1qtvrhaisd4.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.A0ARrdaM_bnTFvE2W2yjs03W85Rg7svqIXKwPLmS5Z8lEtg7NcelEaYtMU_toWIoRhrVFLPilIc6GhsMB33AmOYkQueBHzatP0ahvJQl9n-9I0KW1nXn53B2jVaZqRdAg9BmLVznmAGzLHsx-MMpXqVhzuInHX","token_type":"Bearer","refresh_token":"1//0gIi-yVp2S9t1CgYIARAAGBASNwF-L9IrXH6Qge8dCunT7HxTjEuF3Z4zqvTPWlT8zJWEUDz9_WvsCT4PIFQ5zWSbGIjKr68DMGI","expiry":"2022-02-28T22:31:19.050671159Z"}
team_drive = 0ACKxJS8xT29dUk9PVA
root_folder_id =
